<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="gridline.frag">shaders/gridline.frag</file>
        <file alias="gridline.vert">shaders/gridline.vert</file>
        <file alias="smoke.frag">shaders/smoke.frag</file>
        <file alias="quad.vert">shaders/quad.vert</file>
        <file alias="fire.frag">shaders/fire.frag</file>
        <file alias="particle.vert">shaders/particle.vert</file>
    </qresource>
    <qresource prefix="/xmlScenes">
        <file>xmlScenes/basicScene.xml</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="fire.png">fire/fire_particle.jpg</file>
        <file alias="fire2.png">fire/fire_particle2.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/killWithFire.png</file>
    </qresource>
</RCC>
