<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="gridline.frag">shaders/gridline.frag</file>
        <file alias="gridline.vert">shaders/gridline.vert</file>
        <file alias="smoke.frag">shaders/smoke.frag</file>
        <file alias="quad.vert">shaders/quad.vert</file>
        <file alias="fire.frag">shaders/fire.frag</file>
        <file alias="particle.vert">shaders/particle.vert</file>
        <file alias="module.frag">shaders/module.frag</file>
        <file alias="cloud.vert">shaders/cloud.vert</file>
        <file alias="cloud.frag">shaders/cloud.frag</file>
    </qresource>
    <qresource prefix="/xmlScenes">
        <file>xmlScenes/basicScene.xml</file>
        <file>xmlScenes/twoRegions.xml</file>
        <file>xmlScenes/twoRegionsCloser.xml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/killWithFire.png</file>
        <file>images/Two-Buttons.jpeg</file>
        <file>images/snowflakecursor.png</file>
        <file>images/firecursor.png</file>
    </qresource>
</RCC>
