<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KILL IT WITH FIRE</string>
  </property>
  <widget class="QWidget" name="MainContent">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="CanvasParent" stretch="0">
      <item>
       <widget class="QLabel" name="DebugBuildWarning">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>15</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: rgb(150, 0, 0);
	color: rgb(248, 247, 255);
}
</string>
        </property>
        <property name="text">
         <string>This is a debug build! Things will be slower.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="Dock">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>487</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="DockContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="DockBody" stretch="0,0">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="fpscounter">
         <property name="styleSheet">
          <string notr="true">QLabel{
    background-color: rgb(50, 50, 50);
	color: rgb(200,200,200);
}
</string>
         </property>
         <property name="text">
          <string>[FPS Counter]</string>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="forestTab">
          <attribute name="title">
           <string>Forest</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="VoxelVisOptionsParent" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="vizualizeForestVoxelGrid">
                <property name="text">
                 <string>See voxel field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="VoxelVisOptionsDropbox">
                <item>
                 <property name="text">
                  <string>Temperature</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="FieldVisOptionsParent" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="vizualizeForestField">
                <property name="text">
                 <string>See vector field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="FieldVisOptionsDropbox">
                <item>
                 <property name="text">
                  <string>u Field</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Temp Gradient</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="VectorFieldExplanation">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>[Explanation here]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolBox" name="forestToolBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="ForestVisualization">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>269</width>
                <height>459</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Voxel + Wind Visualization Options</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>79</y>
                 <width>103</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeYSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeYSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeYLabel">
                    <property name="text">
                     <string>Y</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeYSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeYValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>129</y>
                 <width>103</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeZSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeZSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeZLabel">
                    <property name="text">
                     <string>Z</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeZSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeZValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>103</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeXSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeXSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeXLabel">
                    <property name="text">
                     <string>X</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeXSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeXValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>179</y>
                 <width>103</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeRSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeRSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeRLabel">
                    <property name="text">
                     <string>R</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeRSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeRValue">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>230</y>
                 <width>160</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationTemperatureSuperParent">
                <item>
                 <widget class="QLabel" name="forestVisualizationTemperatureLabel">
                  <property name="text">
                   <string>Temperature Range</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="forestVisualizationTemperatureMinValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="forestVisualizationTemperatureMaxValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="ctkRangeSlider" name="visualizationTemperatureRangeSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="visualizationEyePosition">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>269</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Eye Position For Visualization</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>269</width>
                <height>459</height>
               </rect>
              </property>
              <attribute name="label">
               <string>N/A</string>
              </attribute>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="useLightingForShaders">
             <property name="text">
              <string>Use Lighting (point)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="useOrbitingCamera">
             <property name="text">
              <string>Use Orbiting Camera</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="fireTab">
          <attribute name="title">
           <string>Fire</string>
          </attribute>
          <widget class="QCheckBox" name="useSmoke">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>265</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Use smoke</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="useOrbitingCameraFire">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>265</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Use Orbiting Camera</string>
           </property>
          </widget>
          <widget class="QWidget" name="InitializeAndSrc_2" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>265</width>
             <height>469</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4"/>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>ui/extrawidgets/ctkrangeslider.h</header>
   <slots>
    <signal>valuesChanged(int,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
