<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KILL IT WITH FIRE</string>
  </property>
  <widget class="QWidget" name="MainContent">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="CanvasParent" stretch="0">
      <item>
       <widget class="QWidget" name="WarningsParent" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="NoCudaWarning">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
    background-color: rgb(10, 140, 10);
	color: rgb(248, 247, 255);
}
</string>
           </property>
           <property name="text">
            <string>No CUDA (CPU water physics, less wind physics)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PausedWarning">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
    background-color: rgb(0, 0, 90);
	color: rgb(248, 247, 255);
}
</string>
           </property>
           <property name="text">
            <string>Simulation Paused</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DebugBuildWarning">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>15</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
    background-color: rgb(150, 0, 0);
	color: rgb(248, 247, 255);
}
</string>
           </property>
           <property name="text">
            <string>This is a debug build! Things will be slower.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="Dock">
   <property name="minimumSize">
    <size>
     <width>361</width>
     <height>629</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="DockContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="DockBody" stretch="0,0">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="fpscounter">
         <property name="styleSheet">
          <string notr="true">QLabel{
    background-color: rgb(50, 50, 50);
	color: rgb(200,200,200);
}
</string>
         </property>
         <property name="text">
          <string>[FPS Counter]</string>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="forestTab">
          <attribute name="title">
           <string>Forest</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="ChooseScenePanel" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="useDefaultSceneButton">
                <property name="text">
                 <string>Use default xml scene</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chooseSceneButton">
                <property name="text">
                 <string>Select xml scene</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetForestButton">
             <property name="text">
              <string>Initialize Forest</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="TimescaleParent" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,0,0">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="timescalLabel">
                   <property name="text">
                    <string>Timescale</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="timescaleValue">
                   <property name="text">
                    <string>1x</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="resetTimescaleButton">
                   <property name="text">
                    <string>Resume</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pauseTimescaleButton">
                   <property name="text">
                    <string>Pause</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="TimescaleSlider">
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="seeBranchModules">
             <property name="text">
              <string>See branch modules</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="VoxelVisOptionsParent" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="vizualizeForestVoxelGrid">
                <property name="text">
                 <string>See voxel field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="VoxelVisOptionsDropbox">
                <item>
                 <property name="text">
                  <string>Temperature</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Temperature Laplace</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Water Content</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="VoxelModeExplanation">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>[Explanation here]</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="FieldVisOptionsParent" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="vizualizeForestField">
                <property name="text">
                 <string>See vector field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="FieldVisOptionsDropbox">
                <item>
                 <property name="text">
                  <string>u Field</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Temp Gradient</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="VectorFieldExplanation">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>[Explanation here]</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolBox" name="forestToolBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="ForestVisualization">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>326</width>
                <height>256</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Voxel + Wind Visualization Options</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>30</y>
                 <width>103</width>
                 <height>51</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeYSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeYSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeYLabel">
                    <property name="text">
                     <string>Y</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeYSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeYValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>103</width>
                 <height>51</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeZSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeZSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeZLabel">
                    <property name="text">
                     <string>Z</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeZSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeZValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>103</width>
                 <height>51</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeXSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeXSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeXLabel">
                    <property name="text">
                     <string>X</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeXSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeXValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>80</y>
                 <width>103</width>
                 <height>51</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationEyeRSliderSuperParent">
                <item>
                 <layout class="QHBoxLayout" name="forestVisualizationEyeRSliderParent">
                  <item>
                   <widget class="QLabel" name="forestVisualizationEyeRLabel">
                    <property name="text">
                     <string>R</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="forestVisualizationEyeRSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="forestVisualizationEyeRValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>150</y>
                 <width>160</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="forestVisualizationTemperatureSuperParent">
                <item>
                 <widget class="QLabel" name="forestVisualizationTemperatureLabel">
                  <property name="text">
                   <string>Temperature Range</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="forestVisualizationTemperatureMinValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="forestVisualizationTemperatureMaxValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="ctkRangeSlider" name="visualizationTemperatureRangeSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="visualizationEyePosition">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>269</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Eye Position For Visualization</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="ModuleAnalysisTab">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Module Analysis</string>
              </attribute>
              <widget class="QWidget" name="CurrentModuleSelectionParent" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>251</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
                <item>
                 <widget class="QLabel" name="CurrentModuleLabel">
                  <property name="text">
                   <string>CurrentModule</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ModuleSelectionDropDown">
                  <item>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QCheckBox" name="viewOnlyModuleVoxelCheckbox">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>251</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>View only voxels touching this module</string>
               </property>
              </widget>
              <widget class="QWidget" name="ModuleVisModeParent" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>251</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
                <item>
                 <widget class="QLabel" name="ModuleVisModeParentLabel">
                  <property name="text">
                   <string>Color Mode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ModuleVisModeParentOptions">
                  <item>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Temperature</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="ModuleColorExplanation">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>211</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Magenta = selected, neon green = out of bounds of voxel field / NaN temperature</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QWidget" name="ChangeModuleTempParent" native="true">
               <property name="geometry">
                <rect>
                 <x>17</x>
                 <y>200</y>
                 <width>251</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0">
                <item>
                 <widget class="QLabel" name="ChangeModuleTempLabel">
                  <property name="text">
                   <string>Δ Module Temp</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ChangeModuleTempIncrease">
                  <property name="text">
                   <string>+5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ChangeModuleTempDecrease">
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="ChangeModuleAirTempParent" native="true">
               <property name="geometry">
                <rect>
                 <x>17</x>
                 <y>240</y>
                 <width>251</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="ChangeModuleAirTempLabel">
                  <property name="text">
                   <string>Δ Module Air Temp</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ChangeModuleAirTempIncrease">
                  <property name="text">
                   <string>+5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ChangeModuleAirTempDecrease">
                  <property name="text">
                   <string>-5</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QCheckBox" name="hideCurrentModuleHighlight">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>251</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Hide Current Module Highlight</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="WindFieldEditing">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Global Wind Field</string>
              </attribute>
              <widget class="QLabel" name="WindEditingInfo">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>251</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>CUDA wind field manipulation is active. So, Global wind isn't the only thing that affects the u field</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QWidget" name="WindFieldEditParent" native="true">
               <property name="geometry">
                <rect>
                 <x>84</x>
                 <y>90</y>
                 <width>171</width>
                 <height>156</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="WindFieldXSuperParent">
                  <item>
                   <layout class="QHBoxLayout" name="WindFieldXParent">
                    <item>
                     <widget class="QLabel" name="WindFieldXSuperParentLabel">
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="WindFieldXSlider">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="WindFieldXValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="WindFieldYSuperParent">
                  <item>
                   <layout class="QHBoxLayout" name="WindFieldYParent">
                    <item>
                     <widget class="QLabel" name="WindFieldYLabel">
                      <property name="text">
                       <string>Y</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="WindFieldYSlider">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="WindFieldYValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="WindFieldZSuperParent">
                  <item>
                   <layout class="QHBoxLayout" name="WindFieldZParent">
                    <item>
                     <widget class="QLabel" name="WindFieldZLabel">
                      <property name="text">
                       <string>Z</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="WindFieldZSlider">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="WindFieldZValue">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WindFieldResetButtonParent" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>71</width>
                 <height>141</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QPushButton" name="resetWindfieldX">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetWindfieldY">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetWindfieldZ">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="OtherForestSettings">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Other Settings</string>
              </attribute>
              <widget class="QWidget" name="OtherSettingsLayout" native="true">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>231</width>
                 <height>221</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="useLightingForShaders">
                  <property name="text">
                   <string>Use Lighting (point)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="useOrbitingCamera">
                  <property name="text">
                   <string>Use Orbiting Camera</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="useMidpointForVoxelHeatTransfer">
                  <property name="text">
                   <string>Use midpoint intergration 
 for voxel heat transfer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="fireTab">
          <attribute name="title">
           <string>Fire</string>
          </attribute>
          <widget class="QCheckBox" name="useSmoke">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>265</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Use smoke</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="useOrbitingCameraFire">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>265</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Use Orbiting Camera</string>
           </property>
          </widget>
          <widget class="QWidget" name="InitializeAndSrc_2" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>265</width>
             <height>469</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolBox" name="fireToolBox">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="ForestVisualization_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>243</width>
                 <height>412</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Voxel + Wind Visualization Options</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>30</y>
                  <width>103</width>
                  <height>51</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="forestVisualizationEyeYSliderSuperParent_2">
                 <item>
                  <layout class="QHBoxLayout" name="forestVisualizationEyeYSliderParent_2">
                   <item>
                    <widget class="QLabel" name="forestVisualizationEyeYLabel_2">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="forestVisualizationEyeYSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="forestVisualizationEyeYValue_2">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_7">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>80</y>
                  <width>103</width>
                  <height>51</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="forestVisualizationEyeZSliderSuperParent_2">
                 <item>
                  <layout class="QHBoxLayout" name="forestVisualizationEyeZSliderParent_2">
                   <item>
                    <widget class="QLabel" name="forestVisualizationEyeZLabel_2">
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="forestVisualizationEyeZSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="forestVisualizationEyeZValue_2">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_8">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>103</width>
                  <height>51</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="forestVisualizationEyeXSliderSuperParent_2">
                 <item>
                  <layout class="QHBoxLayout" name="forestVisualizationEyeXSliderParent_2">
                   <item>
                    <widget class="QLabel" name="forestVisualizationEyeXLabel_2">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="forestVisualizationEyeXSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="forestVisualizationEyeXValue_2">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>80</y>
                  <width>103</width>
                  <height>51</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="forestVisualizationEyeRSliderSuperParent_2">
                 <item>
                  <layout class="QHBoxLayout" name="forestVisualizationEyeRSliderParent_2">
                   <item>
                    <widget class="QLabel" name="forestVisualizationEyeRLabel_2">
                     <property name="text">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="forestVisualizationEyeRSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="forestVisualizationEyeRValue_2">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_10">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>150</y>
                  <width>160</width>
                  <height>80</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="forestVisualizationTemperatureSuperParent_2">
                 <item>
                  <widget class="QLabel" name="forestVisualizationTemperatureLabel_2">
                   <property name="text">
                    <string>Temperature Range</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="forestVisualizationTemperatureMinValue_2">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="forestVisualizationTemperatureMaxValue_2">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="ctkRangeSlider" name="visualizationTemperatureRangeSlider_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QLabel" name="visualizationEyePosition_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>269</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Eye Position For Visualization</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>ui/extrawidgets/ctkrangeslider.h</header>
   <slots>
    <signal>valuesChanged(int,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>seeBranchModules</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleSeeBranchModules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleSeeBranchModules()</slot>
 </slots>
</ui>
